<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    
    <div class="container">
        <div class="card shadow-lg rounded">
            <img id="music-image" class="card-img-top">
            <audio id="audio" src=""></audio>
            <div id="music-details" class="text-center border-bottom my-3">
                <p class="title"></p>
                <p class="singer"></p>
            </div>
            <div class="card-body">
                <div id="progress">
                    <input type="range" id="progress-bar" class="form-range">
                    <div class="times">
                        <span id="current-time">0:00</span>
                        <span id="duration">0:00</span>
                    </div>
                </div>
                <div id="controls" class="text-center">
                    <button id="prev"  class="btn btn-primary rounded-circle">
                        <i class="fa-solid fa-backward-step"></i>
                    </button>
                    <button id="play" class="btn btn-primary rounded-circle btn-lg mx-2">
                        <i  class="fa-solid fa-play"></i>
                    </button>
                    <button id="next" class="btn btn-primary rounded-circle">
                        <i  class="fa-solid fa-forward-step"></i>
                    </button>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#music-list">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="volume-container">
                    <i id="volume" class="fa-solid fa-volume-high"></i>
                    <input type="range" id="volume-bar" max="100" value="100" class="form-range">
                </div>
            </div>
            <div id="music-list" class="collapse ">
                <ul class="list-group list-group-flush">
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Shut Up and Listen - Nicholas Bonnin </span>
                        <span class="badge bg-primary rounded-pill">3:40</span> 
                        javascript ile yapılacak.
                    </li> -->
                </ul>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="music.js"></script>
    <script src="musicplayer.js"></script>
    <script src="app.js"></script>
</body>
</html>